db.driver=org.h2.Driver
db.url=jdbc:h2:~/phoneshop/db/h2
db.user=sa
db.password=
db.insertSchema=true
db.insertDemodata=true
phonesPerPage=10
phoneImageUrl=https://raw.githubusercontent.com/andrewosipenko/phoneshop-ext-images/master/
delivery.price=5

validation.outOfStock=Out of stock
typeMismatch.cartItemListForm.cartItems.quantity=Invalid format
Min.cartItemListForm.cartItems.quantity=Invalid format
Size.userDataForm.firstName=At least 2 characters
Size.userDataForm.lastName=At least 2 characters
NotBlank.userDataForm.firstName=The value is required
NotBlank.userDataForm.lastName=The value is required
NotBlank.userDataForm.address=The value is required
NotBlank.userDataForm.phone=The value is required
Size.userDataForm.phone=3-15 characters
